# our_neighborhood

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  package-lock.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/ywphsm/ourneighbor/: OurNeighborApplication.java  OurneighborApplication.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ywphsm/ourneighbor/api/: CategoryApiController.java  HashtagApiController.java  MapSearchController.java  MemberApiController.java  MenuApiController.java  ProfileController.java  RecommendApiController.java  ResultClass.java  ReviewApiController.java  SearchController.java  StoreApiController.java  WeatherApiController.java
src/main/java/ywphsm/ourneighbor/config/: AuditingConfig.java  DateUtils.java  ScriptUtils.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ywphsm/ourneighbor/controller/: CategoryController.java  EditController.java  FindUserController.java  GoogleLoginController.java  HashtagController.java  HomeController.java  KakaoLoginController.java  LoginController.java  MapSearchController.java  MemberController.java  MenuController.java  NaverLoginController.java  RecommendPostController.java  ReviewController.java  SignUpController.java  StoreController.java  TestControllerBySecurity.java  findUserController.java
src/main/java/ywphsm/ourneighbor/domain/: Address.java  BaseEntity.java  BaseTimeEntity.java  Category.java  CategoryOfStore.java  Menu.java  RecommendPost.java  Review.java
src/main/java/ywphsm/ourneighbor/entity/: Member.java
src/main/java/ywphsm/ourneighbor/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/ywphsm/ourneighbor/repository/: MemberRepository.java  MenuRepository.java  OrderByNull.java  ReviewRepository.java  StoreRepository.java
src/main/java/ywphsm/ourneighbor/security/: CustomAuthSuccessHandler.java  MemberDetailService.java  MemberDetailsImpl.java  WebSecurityConfig.java
src/main/java/ywphsm/ourneighbor/service/: CategoryService.java  GoogleService.java  HashtagOfMenuService.java  HashtagOfStoreService.java  HashtagService.java  InitDB.java  KakaoService.java  MemberReviewService.java  MemberService.java  MenuService.java  NaverService.java  RecommendPostService.java  RequestAddStoreService.java  ReviewService.java  StoreService.java  ValidationService.java
src/main/resources/: application-oauth.properties  application.yml  errors.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/css/: app.css  aragon.css  argon.css  sidebars.css  star.css  style.css
src/main/resources/static/js/: app.js  category.js  cookies.js  hashtag.js  login.js  map.js  mask.js  member.js  menu.js  postcode.js  prac.js  recommend_post.js  request_add_store.js  review.js  setMap.js  sideCategory.js  slick.js  store.js  validation.js  weather.js
src/main/resources/templates/: home.html  index.html  login.html  loginHome.html  map.html  prac.html  prac2.html  prac3.html  prac4.html
src/main/resources/templates/category/: add_form.html
src/main/resources/templates/edit/: EmailConfirmForm.html  alreadyEmailConfirm.html  editForm.html  passwordEditForm.html  phoneCertifiedForm.html
src/main/resources/templates/hashtag/: list.html
src/main/resources/templates/kakao/: kakaoIndex.html  kakaoLogin.html
src/main/resources/templates/layout/: footer.html  header.html  login_form.html  navbar.html  template.html
src/main/resources/templates/login/: findPassword.html  findUserId.html  login.html  loginForm.html  loginHome.html  loginModal.html
src/main/resources/templates/member/: MyReview.html  admin_page.html  api_sign_up_form.html  findPassword.html  findUserId.html  find_password.html  find_userid.html  loginForm.html  login_form.html  myLike.html  myPage.html  myReview.html  my_like.html  my_page.html  my_review.html  sellerPage.html  seller_page.html  signUpForm.html  sign_up_form.html
src/main/resources/templates/member/edit/: editForm.html  edit_form.html  member_role_edit.html  passwordEditForm.html  password_edit_form.html  phoneEditForm.html  phone_edit_form.html
src/main/resources/templates/menu/: add_form.html  edit_form.html
src/main/resources/templates/recommend_post/: add_form.html
src/main/resources/templates/review/: createReview.html  create_review.html
src/main/resources/templates/sign/: signUpForm.html
src/main/resources/templates/signUp/: certifiedPhoneForm.html  confirmEmail.html  emailFail.html  signUpForm.html
src/main/resources/templates/store/: add_form.html  add_image.html  detail.html  edit_form.html  list.html  list_by_admin.html  request_add_store.html  request_add_store_list.html  storeForm.html  store_owner_edit.html
src/test/java/ywphsm/ourneighbor/: OurneighborApplicationTests.java
src/test/java/ywphsm/ourneighbor/api/: ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/ywphsm/ourneighbor/controller/: EditControllerTest.java  FindUserControllerTest.java  findUserControllerTest.java
src/test/java/ywphsm/ourneighbor/repository/: MemberRepositoryTest.java  ReviewRepositoryTest.java
src/test/java/ywphsm/ourneighbor/security/: PasswordEncodingTest.java
src/test/java/ywphsm/ourneighbor/service/: CategoryServiceTest.java  ContainerTest.java  HashtagServiceTest.java  MemberServiceTest.java  MenuServiceTest.java  PessimisticLockStockTest.java  QuerydslTest.java  RecommendPostServiceTest.java  ReviewServiceTest.java  StoreServiceTest.java
src/test/java/ywphsm/ourneighbor/sign/: LoginTest.java
src/test/java/ywphsm/ourneighbor/spatial/: GeolatteTest.java  JTSTest.java
src/test/resources/: application-oauth.yml  application.yml
(+196 files in other folders)
